VITE_SUPABASE_PROJECT_ID="ugjziqpxxqpghltqubdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnanppcXB4eHFwZ2hsdHF1YmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzQyMDYsImV4cCI6MjA4Mjc1MDIwNn0.3Pn0PsBWOsXKA-VCzCmu9z_HpezLILkFkXeHT0Yj9iY"
VITE_SUPABASE_URL="https://ugjziqpxxqpghltqubdw.supabase.co"
